bed-datatype:
Composed(16,16,0,6,[
  Composed(8,4,0,2,[
    Ascii(15,4,256,".u",[Dynsym(4,15,"35408-27121")],"Name",1,1),
    Digit(4,4,16,"",[],"Name's index in string table",1,1)],"",[Duplicate(4,8,"2")],"",1,1),
  Digit(4,4,16,"",[],"Value",1,1),
  Digit(4,4,10,"",[],"Size",1,1),
  BitContain(2,1,4660,2,[
    Ascii(7,1,256,".u",[Translate(1,7,"3F:05000000:4E4F54595045:00,53454354494F4E:03,46554E43:02,4F424A454354:01,46494C45:04,")],"Type",1,1),
    Ascii(6,1,256,".u",[Translate(1,6,"3F:03000000:4C4F43414C:00,5745414B:02,474C4F42414C:01,")],"Bind",1,1)],"",[Bitfield(1,2,"0:8:2:4;1,4;1,")],"",1,1),
  Digit(1,1,16,"",[],"",1,1),
  Digit(2,2,10,"",[],"Ndx",1,1)],"",[],"Symbol table .dynsym",1,1);
