bed-datatype:
Composed(40,40,0,10,[
  Composed(8,4,0,2,[
    Ascii(15,4,256,".u",[Section(4,15,"1441040-254")],"Name",1,1),
    Digit(4,4,16,"",[],"Nams's index in string table",1,1)],"",[Duplicate(4,8,"2")],"",1,1),
  Ascii(8,4,256,".u",[Translate(4,8,"3F20202020202020:0C000000:4E554C4C20202020:00000000,44594E53594D2020:0B000000,535452544142:03000000,4E4F424954532020:08000000,5645524E454544:FEFFFF6F,4E4F544520202020:07000000,44594E414D494320:06000000,56455253594D:FFFFFF6F,52454C2020202020:09000000,53594D5441422020:02000000,4841534820202020:05000000,50524F4742495453:01000000,")],"Type",1,1),
  BitFlags(4,4,2,"W,A,X`-``0",[],"Flag",1,1),
  Digit(4,4,16,"",[],"Addr",1,1),
  Digit(4,4,16,"",[],"Off",1,1),
  Digit(4,4,16,"",[],"Size",1,1),
  Digit(4,4,16,"",[],"Lk",1,1),
  Digit(4,4,16,"",[],"Inf",1,1),
  Digit(4,4,10,"",[],"Al",1,1),
  Digit(4,4,16,"",[],"ES",1,1)],"",[],"Section Header (offset elfheader, Start of section headers)",1,1);
