#undef C_ALLOCA
#undef __CHAR_UNSIGNED__
#undef CLOSEDIR_VOID
#undef const
#undef CRAY_STACKSEG_END
#undef DGUX
#undef DIRENT
#undef F77_NO_MINUS_C_MINUS_O
#undef GETGROUPS_T
#undef GETLOADAVG_PRIVILEGED
#undef GETPGRP_VOID
#undef gid_t
#undef HAS_REALPATH
#undef HAS_CURS_SET
#undef HASDELSCREEN
#undef HAS_GETUSERSHELL
#undef HAS_GETVALUE
#undef HAS_GMTIME_R
#undef HAS_LSEEK64
#undef HAS_MAP_FAILED
#undef HAS_MEMINFO
#undef HAS_MKSTEMP
#undef HAS_MREMAP
#undef HAS_PREAD
#undef HAS_RE_SEARCH
#undef HAS_SEMAPHORE
#undef HAS_SETNEWHANDLER
#undef HAS_STRNLEN
#undef HAS_STRTOLL
#undef HAS_TIGETSTR
#undef HAS_TTYNAME_R
#undef HAS_WRESIZE
#undef HAVE_ALLOCA
#undef HAVE_ALLOCA_H
#undef HAVE_DOPRNT
#undef HAVE_FLOAT_H
#undef HAVE_FNMATCH
#undef HAVE_GETLOADAVG
#undef HAVE_GETMNTENT
#undef HAVE_LONG_DOUBLE
#undef HAVE_LONG_FILE_NAMES
#undef HAVE_MMAP
#undef HAVE_RESTARTABLE_SYSCALLS
#undef HAVE_ST_BLKSIZE
#undef HAVE_ST_BLOCKS
#undef HAVE_STRCOLL
#undef HAVE_ST_RDEV
#undef HAVE_STRFTIME
#undef HAVE_STRINGIZE
#undef HAVE_SYS_WAIT_H
#undef HAVE_TM_ZONE
#undef HAVE_TZNAME
#undef HAVE_UNISTD_H
#undef HAVE_UTIME_NULL
#undef HAVE_VFORK_H
#undef HAVE_VPRINTF
#undef HAVE_WAIT3
#undef inline
#undef INT_16_BITS
#undef LONG_64_BITS
#undef MAJOR_IN_MKDEV
#undef MAJOR_IN_SYSMACROS
#undef _MINIX
#undef mode_t
#undef MY_PTHREAD_MUTEX_ERRORCHECK
#undef NDIR
#undef NEED_MEMORY_H
#undef NLIST_NAME_UNION
#undef NLIST_STRUCT
#undef NODEFAULTCOLORS
#undef NO_MINUS_C_MINUS_O
#undef off_t
#undef OWNTRANSTIME
#undef pid_t
#undef _POSIX_1_SOURCE
#undef _POSIX_SOURCE
#undef PROCARRAY
#undef PROCEXEFILENAMEFORMAT
#undef RETSIGTYPE
#undef SELECT_TYPE_ARG1
#undef SELECT_TYPE_ARG234
#undef SELECT_TYPE_ARG5
#undef SETPGRP_VOID
#undef SETVBUF_REVERSED
#undef size_t
#undef STACK_DIRECTION
#undef STAT_MACROS_BROKEN
#undef STDC_HEADERS
#undef SVR4
#undef SYSDIR
#undef SYSNDIR
#undef SYS_SIGLIST_DECLARED
#undef TIME_WITH_SYS_TIME
#undef TIMEZONENEEDED
#undef TM_IN_SYS_TIME
#undef uid_t
#undef UMAX
#undef UMAX4_3
#undef UNBLOCKSIGNALS
#undef USE_KEYPAD
#undef USG
#undef vfork
#undef VOID_CLOSEDIR
#undef WORDS_BIGENDIAN
#undef X_DISPLAY_MISSING
#undef YYTEXT_POINTER

/* Define if you have the <gnuregex.h> header file.  */
#undef HAVE_GNUREGEX_H

/* Define if you have the <regex.h> header file.  */
#undef HAVE_REGEX_H

/* Define if you have the c library (-lc).  */
#undef HAVE_LIBC

/* Define if you have the dl library (-ldl).  */
#undef HAVE_LIBDL
/* Define if stopping disrups program (e.g. threads in FreeBSD 4.4) */
#undef NOSTOPANDTHREADS
/* Define if sysconf can get memory size */
#undef SYSCONF_MEM
#undef PDCURSES
