context TERM
#less/vi like commandmode keybinding:
keys 58 102 = fileinfo
keys 58 104 = moveshow 
#keys 58 113 = closethis
keys 58 113 = quit 
keys 58 110 =  nextfile
keys 58 78 =  prevfile
keys 117 = undo
keys 106 = linedown
keys 107 = lineup
keys 108 = nextchar
keys 104 = backchar
keys  48 = beginline
keys  36 = endline
keys  49 71 = beginfile
keys  103 = beginfile
keys  71 = endfile
keys  105  = fromcommand
keys  115  = fromcommand
keys 47 = search
keys 110 = nextsearch
keys 98 = pageup
keys 32 = pagedown
keys 118 = setselect
keys 121 = copyselect
keys 112 = pastselect
keys 58 119 = dosave
keys 109 = keymark
keys 96 = tomark
keys 58 101 = addfile
keys 58 115 = replace
keys  27 65 = up
keys  27 66 = down
keys  27 68 = left
keys  27 67 = right
#keys  27 254 118 = pgup
keys  27 81 = dosave
keys  27 82 = nextsearch
keys 72=beginpage
keys 76=endpage
keys 77=middlepage
