plugindir /home/jka/bed-0.2.27/plugins/examples/
#plugindir /usr/local/share/bed/plugins/examples/
datatypedir /home/jka/bed-0.2.27/misc/
# if COLORTERM=gnome-terminal and TERM=xterm then setenv TERM=rxvt
context ! COLORTERM gnome-terminal
setenv nognomexterm
context ! TERM xterm
setenv nognomexterm

setenv TERM rxvt
color OPENLIST    black  cyan bold
color OPENLISTACT  red  white bold reverse
color OPENLISTSEL  green  magenta
color OPENNORMAL  white  magenta bold 
setenv LINES_USE_PAGER 20



context TERM rxvtbed
setenv TERMINFO /usr/local/share/bed/terminfo
#******
#***  DON'T PLACE ANY KEYS STATEMENTS BEFORE THIS STATEMENTS
#***  THE FIRST KEYS STATEMENT INITIALISES NCURSES
#*****
context TERM
# ****COLORS****
# SYNTAX:
# -> textpart foreground background attributes
# attributes -> []
# attributes -> attr attributes
# textpart  one of {TEXT COMMAND BAR BARKEY MENU MENUKEY MENUSEL OPENTITLE  OPENKEY OPENNORMAL OPENLIST OPENLISTSEL OPENLISTACT SHOWBACK SELECTION CURSOR}
# foreground -> color
# background -> color
# color oneof {BLACK RED GREEN YELLOW BLUE MAGENTA CYAN WHITE }
# attr oneof {NORMAL STANDOUT UNDERLINE REVERSE BLINK DIM BOLD PROTECT INVIS ALTCHARSET CHARTEXT}
#The following symbols can be bound to keys. This also effect the filemanager, the find/replace menu and the buffer and macro listings
#home, end, up, down, left, right, pgup, pgdn, stab, delete, backspace, esc 
keys  27 91 49 126 = home
keys  27 91 52 126 = end
keys  27 91 65 = up
keys  27 91 66 = down
keys  27 91 68 = left
keys  27 91 67 = right
keys  27 91 53 126 = pgup
keys  27 91 54 126 = pgdn
keys  27 91 51 126 = delete

keys  27 9 = stab
keys  127 = backspace
keys  27 254 = esc
keys  127 = backspace #backspace
keys  27 92 = scrollup #M-\
keys  27 124 = edscholldown #M-|
keys  27 91 27 91 = scrollitem #M-[,M-[
keys  27 93 = scrollbackitem #M-]
keys  27 123 = scrollbyte #M-{
keys  27 125 = scrollbackbyte #M-}
keys  27 59 = uplevel #M-;
keys  27 58 = downlevel #M-:
setenv isxterm rxvtbed
context DISPLAY
setenv isxterm DISPLAY
context TERM xterm
setenv isxterm xterm
context TERM rxvt
setenv isxterm rxvt
context TERM xterm-color
setenv isxterm xterm-color
CONTEXT isxterm

color OPENLISTACT  brown yellow bold  reverse
color SPACEAFTER black white
color TEXT  normal
color SELECTION  reverse
color CURSOR  red   green bold reverse
color SELCURSOR  black cyan  reverse underline bold

color COMMAND reverse
color BAR BLUE white reverse
color BARKEY  black  white bold underline

color MENU BLUE WHITE reverse
color MENUKEY  black white bold underline
color MENUSEL BLUE  WHITE
#color OPENTITLE yellow red   reverse bold
#color OPENTITLE red yellow  reverse bold
#color OPENKEY  yellow  BLACK bold reverse
color OPENTITLE yellow green  reverse bold
color OPENKEY   block white  bold underline
color SHOWBACK    white    blue reverse



keys  127 = backspace #backspace
keys  27 92 = scrollup #M-\
keys  27 124 = edscholldown #M-|
keys  27 91 27 91 = scrollitem #M-[,M-[
keys  27 93 = scrollbackitem #M-]
keys  27 123 = scrollbyte #M-{
keys  27 125 = scrollbackbyte #M-}
keys  27 59 = uplevel #M-;
keys  27 58 = downlevel #M-:
# not needed for rxvt
keys  27 91 72 = home #home
keys  27 91 70 = end #end

context XTERM_VERSION
plugin switchsize.plug
context COLORTERM rxvt
plugin switchsize.plug
context XTERM_VERSION
keys 27 91 50 51 126 = switchsize
context COLORTERM rxvt
keys 27 91 50 51 126 = switchsize







context TERM
keys  27 91 49 126 = home
keys  27 91 52 126 = end
keys  27 91 65 = up
keys  27 91 66 = down
keys  27 91 68 = left
keys  27 91 67 = right
keys  27 91 53 126 = pgup
keys  27 91 54 126 = pgdn
keys  27 91 51 126 = delete

keys  27 9 = stab
keys  127 = backspace
keys  27 254 = esc
keys  127 = backspace #backspace
keys  27 92 = scrollup #M-\
keys  27 124 = edscholldown #M-|
keys  27 91 27 91 = scrollitem #M-[,M-[
keys  27 93 = scrollbackitem #M-]
keys  27 123 = scrollbyte #M-{
keys  27 125 = scrollbackbyte #M-}
keys  27 59 = uplevel #M-;
keys  27 58 = downlevel #M-:
CONTEXT TERM #general context
keys  27 91 27 91  = scrollitem
keys  27 123 = scrollbyte
keys  27 93 = scrollbackitem
keys  27 125 = scrollbackbyte
keys  27 92 = scrollup
keys  27 124 =  edscholldown
keys 27 80 =  f1
keys 27 79 80 =  f1

CONTEXT TERM vt100 
# when trying to use bed with win95 telnet  type 
#export LINES=24;export COLUMNS=78;export TERM=vt100
#You can use Alt-key combination by typing very fast ESC followed by key
keys  27 27  = tocommand
call_on_start tocommand
context TERM
#context TERM linux
#other kb  cub1  le 
keys kf15 = beginfile
keys kf16 = endfile
keys kf17 = addprev
keys kf18 = addnext
keys kf19 = middlepage
context ! nognomexterm
# apply if shell variable TERM=rxvt
keys  27 79 72 = home #home
keys  27 79 70 = end #end
keys  27 79 49 59 50 82 = beginfile #S-F3
keys  27 79 49 59 50 83 = endfile #S-F4
CONTEXT TERM
keys kbs =  backspace 
keys kfnd = home # rxvt
keys kslt = end # rxvt
keys home = home # xterm only
#keys end = end # xterm only
keys khome =  home # linux
keys kend = end # linux
#keys cr = input # return
keys kpp =  pgup
keys knp =  pgdn
keys cuf1  = right # right key
keys kcub1 = left # idem xterm,linux,rxvt alternative: kll 
keys cuu1 = up # up alternative: kcuu1 
keys kcud1 = down # down
#keys kdch1 = delete # delete
keys 27 58 = downlevel
keys 27 59 = uplevel
context TERM cons25 # apply if shell variable TERM=cons25
setenv CONSOLETERM yes
context TERM cons30
setenv CONSOLETERM yes
context TERM cons50
setenv CONSOLETERM yes
context TERM cons43
setenv CONSOLETERM yes
context TERM cons60
setenv CONSOLETERM yes
CONTEXT CONSOLETERM yes
keys  46 = repeat #M-.
keys  27 91 97 = beginfile #S-F3
keys  27 91 98 = endfile #S-F4
keys  27 91 101 = middlepage #S-F7
keys  92 = scrollup #M-keys  124 = edscholldown #M-|
keys  91 = scrollitem #M-[,M-[
keys  93 = scrollbackitem #M-]
keys  123 = scrollbyte #M-{
keys  125 = scrollbackbyte #M-}
keys  59 = uplevel #M-;
keys  58 58 = downlevel #M-:
keys  27 91 99 = addprev #S-F5
keys  27 91 100 = addnext #S-F6
CONTEXT TERM #general context
#call_on_start record
context TERM
#less/vi like commandmode keybinding:
keys 58 102 = fileinfo
keys 58 104 = moveshow 
#keys 58 113 = closethis
keys 58 113 = quit 
keys 58 110 =  nextfile
keys 58 78 =  prevfile
keys 117 = undo
keys 106 = linedown
keys 107 = lineup
keys 108 = nextchar
keys 104 = backchar
keys  48 = beginline
keys  36 = endline
keys  49 71 = beginfile
keys  103 = beginfile
keys  71 = endfile
keys  105  = fromcommand
keys  115  = fromcommand
keys 47 = search
keys 110 = nextsearch
keys 98 = pageup
keys 32 = pagedown
keys 118 = setselect
keys 121 = copyselect
keys 112 = pastselect
keys 58 119 = dosave
keys 109 = keymark
keys 96 = tomark
keys 58 101 = addfile
keys 58 115 = replace
keys  27 65 = up
keys  27 66 = down
keys  27 68 = left
keys  27 67 = right
#keys  27 254 118 = pgup
keys  27 81 = dosave
keys  27 82 = nextsearch
keys 72=beginpage
keys 76=endpage
keys 77=middlepage
keys 27 91 49 49 126 = f1
keys 27 91 91 65 = f1
 plugin ebcdic2ascii.plug
 plugin file.plug
 plugin backward.plug
 plugin title.plug
 plugin helpf1.plug
 plugin searchclip.plug
 plugin datatypeinfo.plug
 plugin cut.plug
 plugin filter.plug
 plugin disass.plug
 plugin undoall.plug
menuitem 2 "~Find copybuf" 3 + = searchclip
menuitem 6 "S~how info" 5 + = datatypeinfo

#setenv PAGER #unset PAGER for bed 
#setenv PAGER less #use less as PAGER for bed only
#setenv LINES_USE_PAGER 20 
#Set by how many lines you want to use the pager set by environmental 
#variable PAGER instead of the internal pager. 
setenv LINES_USE_PAGER 20 
call_on_switch titleset

