# $FreeBSD: src/share/syscons/keymaps/us.iso.kbd,v 1.16.36.1.2.1 2009/10/25 01:10:29 kensmith Exp $
#                                                         alt
# scan                       cntrl          alt    alt   cntrl lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift state
# ------------------------------------------------------------------
  000   nop    nop    nop    nop    nop    nop    nop    nop     O
  001   esc    esc    esc    esc    esc    esc    debug  esc     O
  002   '1'    '!'    nop    nop    177    '!'   nop    nop     O
  003   '2'    '@'    nul    nul    178    '@'    nul    nul     O
  004   '3'    '#'    nop    nop    179    '#'    nop    nop     O
  005   '4'    '$'    nop    nop    180    '$'    nop    nop     O
  006   '5'    '%'    nop    nop    181    '%'    nop    nop     O
  007   '6'    '^'    rs     rs     182    '^'    rs     rs      O
  008   '7'    '&'    nop    nop    183    '&'    nop    nop     O
  009   '8'    '*'    nop    nop    184    '*'    nop    nop     O
  010   '9'    '('    nop    nop    185    '('    nop    nop     O
  011   '0'    ')'    nop    nop    176    ')'    nop    nop     O
  012   '-'    '_'    us     us     '-'    '_'    us     us      O
  013   '='    '+'    nop    nop    '='    '+'    nop    nop     O
  014   bs     bs     del    del    bs     bs     del    del     O
  015   ht     btab   nop    nop    ht     btab   nop    nop     O
  016   'q'    'Q'    dc1    dc1    241    'Q'    dc1    dc1     C
  017   'w'    'W'    etb    etb    247    'W'    etb    etb     C
  018   'e'    'E'    enq    enq    229    'E'    enq    enq     C
  019   'r'    'R'    dc2    dc2    242    'R'    dc2    dc2     C
  020   't'    'T'    dc4    dc4    244    'T'    dc4    dc4     C
  021   'y'    'Y'    em     em     249    'Y'    em     em      C
  022   'u'    'U'    nak    nak    245    'U'    nak    nak     C
  023   'i'    'I'    ht     ht     233    'I'    ht     ht      C
  024   'o'    'O'    si     si     239    'O'    si     si      C
  025   'p'    'P'    dle    dle    240    'P'    dle    dle     C
  026   '['    '{'    esc    esc    219    251    155    155     O
  027   ']'    '}'    gs     gs     221    253    157    157     O
  028   cr     cr     nl     nl     cr     cr     nl     nl      O
  029   lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O
  030   'a'    'A'    soh    soh    225   'A'    soh    soh     C
  031   's'    'S'    dc3    dc3    243    'S'    dc3    dc3     C
  032   'd'    'D'    eot    eot    228    'D'    eot    eot     C
  033   'f'    'F'    ack    ack    230    'F'    ack    ack     C
  034   'g'    'G'    bel    bel    231    'G'    bel    bel     C
  035   'h'    'H'    bs     bs     232    'H'    bs     bs      C
  036   'j'    'J'    nl     nl     234    'J'    nl     nl      C
  037   'k'    'K'    vt     vt     235    'K'    vt     vt      C
  038   'l'    'L'    ff     ff     236    'L'    ff     ff      C
  039   ';'    ':'    nop    nop    187    186    nop    nop     O
  040   '''    '"'    nop    nop    167    162    nop    nop     O
  041   '`'    '~'    nop    nop    224    254    nop    nop     O
  042   lshift lshift lshift lshift lshift lshift lshift lshift  O
  043   '\'    '|'    fs     fs     220    252    156    156     O
  044   'z'    'Z'    sub    sub    250    'Z'    sub    sub     C
  045   'x'    'X'    can    can    248    'X'    can    can     C
  046   'c'    'C'    etx    etx    227    'C'    etx    etx     C
  047   'v'    'V'    syn    syn    246    'V'    syn    syn     C
  048   'b'    'B'    stx    stx    226    'B'    stx    stx     C
  049   'n'    'N'    so     so     238    'N'    so     so      C
  050   'm'    'M'    cr     cr     237    'M'    cr     cr      C
  051   ','    '<'    nop    nop    ','    '<'    nop    nop     O
  052   '.'    '>'    nop    nop    174    190    nop    nop     O
  053   '/'    '?'    nop    nop    '/'    '?'    nop    nop     O
  054   rshift rshift rshift rshift rshift rshift rshift rshift  O
  055   '*'    '*'    '*'    '*'    '*'    '*'    '*'    '*'     O
  056   lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O
  057   ' '    ' '    nul    ' '    ' '    ' '    susp   ' '     O
  058   clock  clock  clock  clock  clock  clock  clock  clock   O
  059   fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11   O
  060   fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12   O
  061   fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13   O
  062   fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14   O
  063   fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15   O
  064   fkey06 fkey18 fkey30 fkey42 scr06  scr16  scr06  scr16   O
  065   fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07   O
  066   fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08   O
  067   fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09   O
  068   fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10   O
  069   nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O
  070   slock  slock  slock  slock  slock  slock  slock  slock   O
  071   fkey49 '7'    '7'    '7'    '7'    '7'    '7'    '7'     N
  072   fkey50 '8'    '8'    '8'    '8'    '8'    '8'    '8'     N
  073   fkey51 '9'    '9'    '9'    '9'    '9'    '9'    '9'     N
  074   fkey52 '-'    '-'    '-'    '-'    '-'    '-'    '-'     N
  075   fkey53 '4'    '4'    '4'    '4'    '4'    '4'    '4'     N
  076   fkey54 '5'    '5'    '5'    '5'    '5'    '5'    '5'     N
  077   fkey55 '6'    '6'    '6'    '6'    '6'    '6'    '6'     N
  078   fkey56 '+'    '+'    '+'    '+'    '+'    '+'    '+'     N
  079   fkey57 '1'    '1'    '1'    '1'    '1'    '1'    '1'     N
  080   fkey58 '2'    '2'    '2'    '2'    '2'    '2'    '2'     N
  081   fkey59 '3'    '3'    '3'    '3'    '3'    '3'    '3'     N
  082   fkey60 '0'    '0'    '0'    '0'    '0'    '0'    '0'     N
  083   del    '.'    '.'    '.'    '.'    '.'    boot   boot    N
  084   nop    nop    nop    nop    nop    nop    nop    nop     O
  085   nop    nop    nop    nop    nop    nop    nop    nop     O
  086   nop    nop    nop    nop    nop    nop    nop    nop     O
  087   fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11   O
  088   fkey12 fkey24 fkey36 fkey48 scr12  scr12  scr12  scr12   O
  089   cr     cr     nl     nl     cr     cr     nl     nl      O
  090   rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O
  091   '/'    '/'    '/'    '/'    '/'    '/'    '/'    '/'     N
  092   nscr   pscr   debug  debug  nop    nop    nop    nop     O
  093   ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt    O
  094   fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49  O
  095   fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50  O
  096   fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51 fkey51  O
  097   fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53  O
  098   fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55 fkey55  O
  099   fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O
  100   fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58  O
  101   fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59  O
  102   fkey60 paste  fkey60 fkey60 fkey60 fkey60 fkey60 fkey60  O
  103   fkey61 fkey61 fkey61 fkey61 fkey61 fkey61 boot   fkey61  O
  104   slock  saver  slock  saver  susp   nop    susp   nop     O
  105   fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62 fkey62  O
  106   fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63 fkey63  O
  107   fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64 fkey64  O
  108   nop    nop    nop    nop    nop    nop    nop    nop     O
