bin/bed
lib/bed-0.2.27/.neededbybed
lib/bed-0.2.27/LICENSE
lib/bed-0.2.27/README
lib/bed-0.2.27/README.FreeBSD
lib/bed-0.2.27/addmagic
lib/bed-0.2.27/bed-0.2.27.lsm
lib/bed-0.2.27/bedmagic
lib/bed-0.2.27/bedmagic.short
lib/bed-0.2.27/bedrc
lib/bed-0.2.27/config
lib/bed-0.2.27/misc/README.txt
lib/bed-0.2.27/misc/bits.bedda
lib/bed-0.2.27/misc/char2.bedda
lib/bed-0.2.27/misc/char2b.bedda
lib/bed-0.2.27/misc/dynsym.bedda
lib/bed-0.2.27/misc/elfheader32.bedda
lib/bed-0.2.27/misc/elfheader64.bedda
lib/bed-0.2.27/misc/hexasc.bedda
lib/bed-0.2.27/misc/programheaderELF32.bedda
lib/bed-0.2.27/misc/programheaderELF64.bedda
lib/bed-0.2.27/misc/pushlpushl.bedda
lib/bed-0.2.27/misc/sectionheader.bedda
lib/bed-0.2.27/misc/symtab.bedda
lib/bed-0.2.27/misc/win32sections.bedda
lib/bed-0.2.27/misc/wtmp-freebsd.bedda
lib/bed-0.2.27/plugins/Makefile
lib/bed-0.2.27/plugins/ascii.h
lib/bed-0.2.27/plugins/config.h
lib/bed-0.2.27/plugins/contain.h
lib/bed-0.2.27/plugins/defines.h
lib/bed-0.2.27/plugins/digitstring.h
lib/bed-0.2.27/plugins/examples/Makefile
lib/bed-0.2.27/plugins/examples/ascii2ebcdic.h
lib/bed-0.2.27/plugins/examples/backward.cc
lib/bed-0.2.27/plugins/examples/bitcontains.cc
lib/bed-0.2.27/plugins/examples/bitcpy.cc
lib/bed-0.2.27/plugins/examples/bitfields.cc
lib/bed-0.2.27/plugins/examples/bitfields.h
lib/bed-0.2.27/plugins/examples/bitflags.cc
lib/bed-0.2.27/plugins/examples/char2.cc
lib/bed-0.2.27/plugins/examples/chars.c
lib/bed-0.2.27/plugins/examples/crc.c
lib/bed-0.2.27/plugins/examples/cut.cc
lib/bed-0.2.27/plugins/examples/datatypeinfo.cc
lib/bed-0.2.27/plugins/examples/disass-use
lib/bed-0.2.27/plugins/examples/disass-use.c
lib/bed-0.2.27/plugins/examples/disass.cc
lib/bed-0.2.27/plugins/examples/duplicate.cpp
lib/bed-0.2.27/plugins/examples/ebcdic2ascii.cc
lib/bed-0.2.27/plugins/examples/ebcdic2ascii.h
lib/bed-0.2.27/plugins/examples/edit.cc
lib/bed-0.2.27/plugins/examples/elftables32.cc
lib/bed-0.2.27/plugins/examples/encodechar.sh
lib/bed-0.2.27/plugins/examples/eventnames.h
lib/bed-0.2.27/plugins/examples/file.cpp
lib/bed-0.2.27/plugins/examples/filter.cpp
lib/bed-0.2.27/plugins/examples/float.cc
lib/bed-0.2.27/plugins/examples/floatdef.h
lib/bed-0.2.27/plugins/examples/hash.h
lib/bed-0.2.27/plugins/examples/helpf1.cc
lib/bed-0.2.27/plugins/examples/index2table.cc
lib/bed-0.2.27/plugins/examples/index2table.h
lib/bed-0.2.27/plugins/examples/install.cc
lib/bed-0.2.27/plugins/examples/macro2plug.sh
lib/bed-0.2.27/plugins/examples/newdata.cc
lib/bed-0.2.27/plugins/examples/nextitem.cpp
lib/bed-0.2.27/plugins/examples/oldsigned.cc
lib/bed-0.2.27/plugins/examples/oldsigned.h
lib/bed-0.2.27/plugins/examples/putselect.cc
lib/bed-0.2.27/plugins/examples/rxvt.cc
lib/bed-0.2.27/plugins/examples/searchclip.cc
lib/bed-0.2.27/plugins/examples/signed.cc
lib/bed-0.2.27/plugins/examples/signed.h
lib/bed-0.2.27/plugins/examples/skip.cpp
lib/bed-0.2.27/plugins/examples/subtract.cc
lib/bed-0.2.27/plugins/examples/switchsize.cc
lib/bed-0.2.27/plugins/examples/time.cpp
lib/bed-0.2.27/plugins/examples/title.cc
lib/bed-0.2.27/plugins/examples/translate.cc
lib/bed-0.2.27/plugins/examples/undoall.cpp
lib/bed-0.2.27/plugins/examples/unsigned.cpp
lib/bed-0.2.27/plugins/faked.h
lib/bed-0.2.27/plugins/filter.h
lib/bed-0.2.27/plugins/getfile.h
lib/bed-0.2.27/plugins/global.h
lib/bed-0.2.27/plugins/hassub.h
lib/bed-0.2.27/plugins/mainprocedures.h
lib/bed-0.2.27/plugins/multidigit.h
lib/bed-0.2.27/plugins/offtypes.h
lib/bed-0.2.27/plugins/plugin.cpp
lib/bed-0.2.27/plugins/repeat.h
lib/bed-0.2.27/plugins/screen.h
lib/bed-0.2.27/plugins/screenpart.h
lib/bed-0.2.27/plugins/type.h
lib/bed-0.2.27/plugins/typelist.h
lib/bed-0.2.27/plugins/varmacro.h
lib/bed-0.2.27/plugins/views.h
lib/bed-0.2.27/public.pgp
lib/bed-0.2.27/terminfo/r/rxvt
lib/bed-0.2.27/terminfo/r/rxvtbed
lib/bed-0.2.27/testmarks.bedm
lib/bed-0.2.27/uninstallbed.sh
lib/bed-0.2.27/us.alt.kbd
lib/bed-0.2.27/utils/bin2byte
lib/bed-0.2.27/utils/keyconfig
lib/nss_dns.so.1
share/bed
@dirrm lib/bed-0.2.27/utils
@dirrm lib/bed-0.2.27/terminfo/r
@dirrm lib/bed-0.2.27/terminfo
@dirrm lib/bed-0.2.27/plugins/examples
@dirrm lib/bed-0.2.27/plugins
@dirrm lib/bed-0.2.27/misc
@dirrm lib/bed-0.2.27
