.ig \"-*- nroff -*-
     Copyright (C) 1998 Jaap Korthals Altes <binaryeditor@gmx.com>       
                                                                           
     This program is free software; you can redistribute it and/or modify  
     it under the terms of the GNU General Public License as published by  
     the Free Software Foundation; either version 2 of the License, or     
     (at your option) any later version.                                   
                                                                           
     This program is distributed in the hope that it will be useful,       
     but WITHOUT ANY WARRANTY; without even the implied warranty of        
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
     GNU General Public License for more details.                          
                                                                           
     You should have received a copy of the GNU General Public License     
     along with this program; if not, write to the Free Software           
     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.             
..
.de TQ
.br
.ns
.TP \\$1
..
.TH bed 1 "Jan 25 2004" "Bed Version 0.2.20"
..
.SH NAME
..
bed \- adjustable data format binary editor
..
.SH SYNOPSIS
..

.B bed
[
.IR Options
]
[
.IR Files
]
..
.SH DESCRIPTION
..

