m4trace:configure.ac:1: -1- AC_INIT([bed], [3.1.3], [binaryeditor@gmx.com])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:3: -1- AC_CONFIG_HEADERS([src/confdefines.h])
m4trace:configure.ac:5: -1- AC_CANONICAL_HOST
m4trace:configure.ac:5: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:5: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:5: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:5: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:5: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:5: -1- AC_SUBST([build_os])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:5: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:5: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:5: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:5: -1- AC_SUBST([host_os])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:6: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:9: -1- AC_SUBST([CXX])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:9: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:9: -1- AC_SUBST([CXX])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:9: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ac_ct_STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ac_ct_STRIP$])
m4trace:configure.ac:17: -1- AC_SUBST([MAN2HTML])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([MAN2HTML])
m4trace:configure.ac:17: -1- m4_pattern_allow([^MAN2HTML$])
m4trace:configure.ac:50: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.ac:50: the top level])
m4trace:configure.ac:75: -1- AC_SUBST([GREP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:75: -1- AC_SUBST([EGREP])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:75: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:78: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:78: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:78: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:78: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OFF64_T])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_OFF64_T$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_OFF64_T], [/* Define to 1 if the system has the type `off64_t\'. */
@%:@undef HAVE_OFF64_T])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE___OFF64_T])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE___OFF64_T$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE___OFF64_T], [/* Define to 1 if the system has the type `__off64_t\'. */
@%:@undef HAVE___OFF64_T])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STRCHRNUL], [/* Define to 1 if you have the `strchrnul\' function. */
@%:@undef HAVE_STRCHRNUL])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCHRNUL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_STRCHRNUL$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
@%:@undef HAVE_SETENV])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETENV])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_SETENV$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_FTRUNCATE64], [/* Define to 1 if you have the `ftruncate64\' function. */
@%:@undef HAVE_FTRUNCATE64])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FTRUNCATE64])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_FTRUNCATE64$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_TRUNCATE64], [/* Define to 1 if you have the `truncate64\' function. */
@%:@undef HAVE_TRUNCATE64])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TRUNCATE64])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_TRUNCATE64$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_OPEN64], [/* Define to 1 if you have the `open64\' function. */
@%:@undef HAVE_OPEN64])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPEN64])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_OPEN64$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STAT64], [/* Define to 1 if you have the `stat64\' function. */
@%:@undef HAVE_STAT64])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT64])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_STAT64$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_FSTAT64], [/* Define to 1 if you have the `fstat64\' function. */
@%:@undef HAVE_FSTAT64])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSTAT64])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_FSTAT64$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_GLOB], [/* Define to 1 if you have the `glob\' function. */
@%:@undef HAVE_GLOB])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLOB])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_GLOB$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
@%:@undef HAVE_STPCPY])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_STPCPY$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SENDFILE], [/* Define to 1 if you have the `sendfile\' function. */
@%:@undef HAVE_SENDFILE])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SENDFILE])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_SENDFILE$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SENDFILE64], [/* Define to 1 if you have the `sendfile64\' function. */
@%:@undef HAVE_SENDFILE64])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SENDFILE64])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_SENDFILE64$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
@%:@undef HAVE_BZERO])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BZERO])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_BZERO$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SIGSUSPEND], [/* Define to 1 if you have the `sigsuspend\' function. */
@%:@undef HAVE_SIGSUSPEND])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSUSPEND])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_SIGSUSPEND$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SIGADDSET], [/* Define to 1 if you have the `sigaddset\' function. */
@%:@undef HAVE_SIGADDSET])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGADDSET])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_SIGADDSET$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_MEMCCPY], [/* Define to 1 if you have the `memccpy\' function. */
@%:@undef HAVE_MEMCCPY])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMCCPY])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_MEMCCPY$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
@%:@undef HAVE_KILL])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KILL])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_KILL$])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_TCSETATTR], [/* Define to 1 if you have the `tcsetattr\' function. */
@%:@undef HAVE_TCSETATTR])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TCSETATTR])
m4trace:configure.ac:97: -1- m4_pattern_allow([^HAVE_TCSETATTR$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CURSES_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_CURSES_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NCURSES_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_NCURSES_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_NCURSES_NCURSES_H], [/* Define to 1 if you have the <ncurses/ncurses.h> header file. */
@%:@undef HAVE_NCURSES_NCURSES_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NCURSES_NCURSES_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_NCURSES_NCURSES_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_GNUREGEX_H], [/* Define to 1 if you have the <gnuregex.h> header file. */
@%:@undef HAVE_GNUREGEX_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNUREGEX_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_GNUREGEX_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REGEX_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_REGEX_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLOAT_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_FLOAT_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_SYS_ERRNO_H], [/* Define to 1 if you have the <sys/errno.h> header file. */
@%:@undef HAVE_SYS_ERRNO_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRNO_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_SYS_ERRNO_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_ERRNO_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRENT_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TERMIOS_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_TERMIOS_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_RE2_RE2_H], [/* Define to 1 if you have the <re2/re2.h> header file. */
@%:@undef HAVE_RE2_RE2_H])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RE2_RE2_H])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_RE2_RE2_H$])
m4trace:configure.ac:111: -1- AC_SUBST([HAVE_MAGIC_H], [1])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([HAVE_MAGIC_H])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_MAGIC_H$])
m4trace:configure.ac:120: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:120: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:120: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:122: -2- AC_DEFINE_TRACE_LITERAL([USE_KEYPAD])
m4trace:configure.ac:122: -2- m4_pattern_allow([^USE_KEYPAD$])
m4trace:configure.ac:122: -2- AC_DEFINE_TRACE_LITERAL([PDCURSES])
m4trace:configure.ac:122: -2- m4_pattern_allow([^PDCURSES$])
m4trace:configure.ac:123: -2- AC_DEFINE_TRACE_LITERAL([NODEFAULTCOLORS])
m4trace:configure.ac:123: -2- m4_pattern_allow([^NODEFAULTCOLORS$])
m4trace:configure.ac:124: -2- AC_DEFINE_TRACE_LITERAL([HASDELSCREEN])
m4trace:configure.ac:124: -2- m4_pattern_allow([^HASDELSCREEN$])
m4trace:configure.ac:125: -2- AC_DEFINE_TRACE_LITERAL([HAS_CURS_SET])
m4trace:configure.ac:125: -2- m4_pattern_allow([^HAS_CURS_SET$])
m4trace:configure.ac:127: -2- AC_DEFINE_TRACE_LITERAL([HAS_WRESIZE])
m4trace:configure.ac:127: -2- m4_pattern_allow([^HAS_WRESIZE$])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAS_TIGETSTR])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAS_TIGETSTR$])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:141: -2- AC_DEFINE_TRACE_LITERAL([HAS_LSEEK64])
m4trace:configure.ac:141: -2- m4_pattern_allow([^HAS_LSEEK64$])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([HAS_SIGSETJMP])
m4trace:configure.ac:143: -1- m4_pattern_allow([^HAS_SIGSETJMP$])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:150: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:150: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:158: -1- AC_SUBST([SIZEOF_OFF_T])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([SIZEOF_OFF_T])
m4trace:configure.ac:158: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:166: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SSIZE_T])
m4trace:configure.ac:166: -1- m4_pattern_allow([^SIZEOF_SSIZE_T$])
m4trace:configure.ac:166: -1- AH_OUTPUT([SIZEOF_SSIZE_T], [/* The size of `ssize_t\', as computed by sizeof. */
@%:@undef SIZEOF_SSIZE_T])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_DOUBLE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^SIZEOF_LONG_DOUBLE$])
m4trace:configure.ac:167: -1- AH_OUTPUT([SIZEOF_LONG_DOUBLE], [/* The size of `long double\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_DOUBLE])
m4trace:configure.ac:180: -2- AC_DEFINE_TRACE_LITERAL([HAS_MAP_FAILED])
m4trace:configure.ac:180: -2- m4_pattern_allow([^HAS_MAP_FAILED$])
m4trace:configure.ac:182: -2- AC_DEFINE_TRACE_LITERAL([HAS_MREMAP])
m4trace:configure.ac:182: -2- m4_pattern_allow([^HAS_MREMAP$])
m4trace:configure.ac:183: -2- AC_DEFINE_TRACE_LITERAL([HAS_MKSTEMP])
m4trace:configure.ac:183: -2- m4_pattern_allow([^HAS_MKSTEMP$])
m4trace:configure.ac:184: -2- AC_DEFINE_TRACE_LITERAL([HAS_STRNLEN])
m4trace:configure.ac:184: -2- m4_pattern_allow([^HAS_STRNLEN$])
m4trace:configure.ac:185: -2- AC_DEFINE_TRACE_LITERAL([HAS_GETUSERSHELL])
m4trace:configure.ac:185: -2- m4_pattern_allow([^HAS_GETUSERSHELL$])
m4trace:configure.ac:186: -2- AC_DEFINE_TRACE_LITERAL([HAS_GMTIME_R])
m4trace:configure.ac:186: -2- m4_pattern_allow([^HAS_GMTIME_R$])
m4trace:configure.ac:187: -2- AC_DEFINE_TRACE_LITERAL([HAS_LOCALTIME_R])
m4trace:configure.ac:187: -2- m4_pattern_allow([^HAS_LOCALTIME_R$])
m4trace:configure.ac:188: -2- AC_DEFINE_TRACE_LITERAL([HAS_STRTOLL])
m4trace:configure.ac:188: -2- m4_pattern_allow([^HAS_STRTOLL$])
m4trace:configure.ac:189: -2- AC_DEFINE_TRACE_LITERAL([HAS_PREAD])
m4trace:configure.ac:189: -2- m4_pattern_allow([^HAS_PREAD$])
m4trace:configure.ac:194: -2- AC_DEFINE_TRACE_LITERAL([HAS_TTYNAME_R])
m4trace:configure.ac:194: -2- m4_pattern_allow([^HAS_TTYNAME_R$])
m4trace:configure.ac:196: -2- AC_DEFINE_TRACE_LITERAL([HAS_REALPATH])
m4trace:configure.ac:196: -2- m4_pattern_allow([^HAS_REALPATH$])
m4trace:configure.ac:199: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
@%:@undef HAVE_TIMEGM])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([TIMEZONENEEDED])
m4trace:configure.ac:202: -1- m4_pattern_allow([^TIMEZONENEEDED$])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([NOTIMEZONE])
m4trace:configure.ac:212: -1- m4_pattern_allow([^NOTIMEZONE$])
m4trace:configure.ac:222: -2- AC_DEFINE_TRACE_LITERAL([OWNTRANSTIME])
m4trace:configure.ac:222: -2- m4_pattern_allow([^OWNTRANSTIME$])
m4trace:configure.ac:222: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.ac:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:222: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.ac:230: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:230: -2- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:238: -1- AC_CONFIG_SUBDIRS([regex-0.13])
m4trace:configure.ac:238: -1- AC_SUBST([subdirs], ["$subdirs regex-0.13"])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:238: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([MY_PTHREAD_MUTEX_ERRORCHECK])
m4trace:configure.ac:259: -1- m4_pattern_allow([^MY_PTHREAD_MUTEX_ERRORCHECK$])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([MY_PTHREAD_MUTEX_ERRORCHECK])
m4trace:configure.ac:266: -1- m4_pattern_allow([^MY_PTHREAD_MUTEX_ERRORCHECK$])
m4trace:configure.ac:274: -2- AC_DEFINE_TRACE_LITERAL([HAS_SEMAPHORE])
m4trace:configure.ac:274: -2- m4_pattern_allow([^HAS_SEMAPHORE$])
m4trace:configure.ac:275: -2- AC_DEFINE_TRACE_LITERAL([HAS_GETVALUE])
m4trace:configure.ac:275: -2- m4_pattern_allow([^HAS_GETVALUE$])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([SYSCONF_MEM])
m4trace:configure.ac:284: -1- m4_pattern_allow([^SYSCONF_MEM$])
m4trace:configure.ac:318: -1- AC_SUBST([CONFIG_PROGMAN])
m4trace:configure.ac:318: -1- AC_SUBST_TRACE([CONFIG_PROGMAN])
m4trace:configure.ac:318: -1- m4_pattern_allow([^CONFIG_PROGMAN$])
m4trace:configure.ac:319: -1- AC_SUBST([HAS_FILE])
m4trace:configure.ac:319: -1- AC_SUBST_TRACE([HAS_FILE])
m4trace:configure.ac:319: -1- m4_pattern_allow([^HAS_FILE$])
m4trace:configure.ac:320: -1- AC_SUBST([HAS_NROFF])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([HAS_NROFF])
m4trace:configure.ac:320: -1- m4_pattern_allow([^HAS_NROFF$])
m4trace:configure.ac:362: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:362: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:366: -1- AC_SUBST([HAVE_LN_R], [y])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([HAVE_LN_R])
m4trace:configure.ac:366: -1- m4_pattern_allow([^HAVE_LN_R$])
m4trace:configure.ac:368: -1- AC_SUBST([HAVE_LN_R], [n])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([HAVE_LN_R])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HAVE_LN_R$])
m4trace:configure.ac:370: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:370: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:370: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:370: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:370: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:370: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:370: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:370: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:370: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:370: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:390: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NEW])
m4trace:configure.ac:390: -2- m4_pattern_allow([^HAVE_NEW$])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAS_SETNEWHANDLER])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAS_SETNEWHANDLER$])
m4trace:configure.ac:501: -1- AC_SUBST([CROSS_COMPILING], [$cross_compiling])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([CROSS_COMPILING])
m4trace:configure.ac:501: -1- m4_pattern_allow([^CROSS_COMPILING$])
m4trace:configure.ac:502: -1- AC_DEFINE_TRACE_LITERAL([HOST_ALIAS])
m4trace:configure.ac:502: -1- m4_pattern_allow([^HOST_ALIAS$])
m4trace:configure.ac:503: -1- AC_DEFINE_TRACE_LITERAL([BUILD_ALIAS])
m4trace:configure.ac:503: -1- m4_pattern_allow([^BUILD_ALIAS$])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([HOSTCONF])
m4trace:configure.ac:504: -1- m4_pattern_allow([^HOSTCONF$])
m4trace:configure.ac:505: -1- AC_SUBST([HOSTCONF])
m4trace:configure.ac:505: -1- AC_SUBST_TRACE([HOSTCONF])
m4trace:configure.ac:505: -1- m4_pattern_allow([^HOSTCONF$])
m4trace:configure.ac:506: -1- AC_SUBST([HOST_ALIAS], [$host_alias])
m4trace:configure.ac:506: -1- AC_SUBST_TRACE([HOST_ALIAS])
m4trace:configure.ac:506: -1- m4_pattern_allow([^HOST_ALIAS$])
m4trace:configure.ac:507: -1- AC_SUBST([HOST_OS], [$host_os])
m4trace:configure.ac:507: -1- AC_SUBST_TRACE([HOST_OS])
m4trace:configure.ac:507: -1- m4_pattern_allow([^HOST_OS$])
m4trace:configure.ac:508: -1- AC_SUBST([GXXVERSION])
m4trace:configure.ac:508: -1- AC_SUBST_TRACE([GXXVERSION])
m4trace:configure.ac:508: -1- m4_pattern_allow([^GXXVERSION$])
m4trace:configure.ac:512: -1- AC_SUBST([TOBUILDCC], [$retval])
m4trace:configure.ac:512: -1- AC_SUBST_TRACE([TOBUILDCC])
m4trace:configure.ac:512: -1- m4_pattern_allow([^TOBUILDCC$])
m4trace:configure.ac:514: -1- AC_SUBST([TOBUILDCXX], [$retval])
m4trace:configure.ac:514: -1- AC_SUBST_TRACE([TOBUILDCXX])
m4trace:configure.ac:514: -1- m4_pattern_allow([^TOBUILDCXX$])
m4trace:configure.ac:517: -1- AC_SUBST([host_cpu])
m4trace:configure.ac:517: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:517: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:518: -1- AC_SUBST([SIZEOF_SSIZE_T])
m4trace:configure.ac:518: -1- AC_SUBST_TRACE([SIZEOF_SSIZE_T])
m4trace:configure.ac:518: -1- m4_pattern_allow([^SIZEOF_SSIZE_T$])
m4trace:configure.ac:519: -1- AC_SUBST([PRI_SIZE_T_MODIFIER])
m4trace:configure.ac:519: -1- AC_SUBST_TRACE([PRI_SIZE_T_MODIFIER])
m4trace:configure.ac:519: -1- m4_pattern_allow([^PRI_SIZE_T_MODIFIER$])
m4trace:configure.ac:520: -1- AC_SUBST([HAS_APPLICATIONS])
m4trace:configure.ac:520: -1- AC_SUBST_TRACE([HAS_APPLICATIONS])
m4trace:configure.ac:520: -1- m4_pattern_allow([^HAS_APPLICATIONS$])
m4trace:configure.ac:521: -1- AC_SUBST([HAVE_OFF64_T])
m4trace:configure.ac:521: -1- AC_SUBST_TRACE([HAVE_OFF64_T])
m4trace:configure.ac:521: -1- m4_pattern_allow([^HAVE_OFF64_T$])
m4trace:configure.ac:522: -1- AC_SUBST([HAS_X])
m4trace:configure.ac:522: -1- AC_SUBST_TRACE([HAS_X])
m4trace:configure.ac:522: -1- m4_pattern_allow([^HAS_X$])
m4trace:configure.ac:523: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:523: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:523: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:524: -1- AC_SUBST([X_EXTRA_LIB])
m4trace:configure.ac:524: -1- AC_SUBST_TRACE([X_EXTRA_LIB])
m4trace:configure.ac:524: -1- m4_pattern_allow([^X_EXTRA_LIB$])
m4trace:configure.ac:525: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:525: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:525: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:526: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:526: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:527: -1- AC_SUBST([SYSTEM])
m4trace:configure.ac:527: -1- AC_SUBST_TRACE([SYSTEM])
m4trace:configure.ac:527: -1- m4_pattern_allow([^SYSTEM$])
m4trace:configure.ac:528: -1- AC_SUBST([WINDOWS])
m4trace:configure.ac:528: -1- AC_SUBST_TRACE([WINDOWS])
m4trace:configure.ac:528: -1- m4_pattern_allow([^WINDOWS$])
m4trace:configure.ac:529: -1- AC_SUBST([USES_ELF])
m4trace:configure.ac:529: -1- AC_SUBST_TRACE([USES_ELF])
m4trace:configure.ac:529: -1- m4_pattern_allow([^USES_ELF$])
m4trace:configure.ac:530: -1- AC_SUBST([ELFSIZE])
m4trace:configure.ac:530: -1- AC_SUBST_TRACE([ELFSIZE])
m4trace:configure.ac:530: -1- m4_pattern_allow([^ELFSIZE$])
m4trace:configure.ac:531: -1- AC_SUBST([HAS_FILE])
m4trace:configure.ac:531: -1- AC_SUBST_TRACE([HAS_FILE])
m4trace:configure.ac:531: -1- m4_pattern_allow([^HAS_FILE$])
m4trace:configure.ac:533: -1- AC_SUBST([CONFIG_XBED])
m4trace:configure.ac:533: -1- AC_SUBST_TRACE([CONFIG_XBED])
m4trace:configure.ac:533: -1- m4_pattern_allow([^CONFIG_XBED$])
m4trace:configure.ac:534: -1- AC_SUBST([RXVT])
m4trace:configure.ac:534: -1- AC_SUBST_TRACE([RXVT])
m4trace:configure.ac:534: -1- m4_pattern_allow([^RXVT$])
m4trace:configure.ac:535: -1- AC_SUBST([NRXVT])
m4trace:configure.ac:535: -1- AC_SUBST_TRACE([NRXVT])
m4trace:configure.ac:535: -1- m4_pattern_allow([^NRXVT$])
m4trace:configure.ac:536: -1- AC_SUBST([CONFIG_PROGMAN])
m4trace:configure.ac:536: -1- AC_SUBST_TRACE([CONFIG_PROGMAN])
m4trace:configure.ac:536: -1- m4_pattern_allow([^CONFIG_PROGMAN$])
m4trace:configure.ac:537: -1- AC_SUBST([HAS_RE_SEARCH])
m4trace:configure.ac:537: -1- AC_SUBST_TRACE([HAS_RE_SEARCH])
m4trace:configure.ac:537: -1- m4_pattern_allow([^HAS_RE_SEARCH$])
m4trace:configure.ac:538: -1- AC_SUBST([CONFIG_PLUGIN])
m4trace:configure.ac:538: -1- AC_SUBST_TRACE([CONFIG_PLUGIN])
m4trace:configure.ac:538: -1- m4_pattern_allow([^CONFIG_PLUGIN$])
m4trace:configure.ac:539: -1- AC_SUBST([CONFIG_THREADS])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CONFIG_THREADS])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CONFIG_THREADS$])
m4trace:configure.ac:540: -1- AC_SUBST([USE_HYPERSCAN])
m4trace:configure.ac:540: -1- AC_SUBST_TRACE([USE_HYPERSCAN])
m4trace:configure.ac:540: -1- m4_pattern_allow([^USE_HYPERSCAN$])
m4trace:configure.ac:541: -1- AC_SUBST([LIBHS])
m4trace:configure.ac:541: -1- AC_SUBST_TRACE([LIBHS])
m4trace:configure.ac:541: -1- m4_pattern_allow([^LIBHS$])
m4trace:configure.ac:542: -1- AC_SUBST([LIBRE2])
m4trace:configure.ac:542: -1- AC_SUBST_TRACE([LIBRE2])
m4trace:configure.ac:542: -1- m4_pattern_allow([^LIBRE2$])
m4trace:configure.ac:543: -1- AC_SUBST([USE_RE2], [$HAVE_RE2_RE2_H $HAVE_OLDRE2_RE2_H])
m4trace:configure.ac:543: -1- AC_SUBST_TRACE([USE_RE2])
m4trace:configure.ac:543: -1- m4_pattern_allow([^USE_RE2$])
m4trace:configure.ac:544: -1- AC_SUBST([CONFIG_LARGEFILES])
m4trace:configure.ac:544: -1- AC_SUBST_TRACE([CONFIG_LARGEFILES])
m4trace:configure.ac:544: -1- m4_pattern_allow([^CONFIG_LARGEFILES$])
m4trace:configure.ac:545: -1- AC_SUBST([CONFIG_COLOR])
m4trace:configure.ac:545: -1- AC_SUBST_TRACE([CONFIG_COLOR])
m4trace:configure.ac:545: -1- m4_pattern_allow([^CONFIG_COLOR$])
m4trace:configure.ac:546: -1- AC_SUBST([DYNAMICCURSES])
m4trace:configure.ac:546: -1- AC_SUBST_TRACE([DYNAMICCURSES])
m4trace:configure.ac:546: -1- m4_pattern_allow([^DYNAMICCURSES$])
m4trace:configure.ac:547: -1- AC_SUBST([STATICCURSES])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([STATICCURSES])
m4trace:configure.ac:547: -1- m4_pattern_allow([^STATICCURSES$])
m4trace:configure.ac:548: -1- AC_SUBST([CURSESLIB])
m4trace:configure.ac:548: -1- AC_SUBST_TRACE([CURSESLIB])
m4trace:configure.ac:548: -1- m4_pattern_allow([^CURSESLIB$])
m4trace:configure.ac:549: -1- AC_SUBST([EXTRALIBS])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([EXTRALIBS])
m4trace:configure.ac:549: -1- m4_pattern_allow([^EXTRALIBS$])
m4trace:configure.ac:554: -1- AC_SUBST([PROGRAMC])
m4trace:configure.ac:554: -1- AC_SUBST_TRACE([PROGRAMC])
m4trace:configure.ac:554: -1- m4_pattern_allow([^PROGRAMC$])
m4trace:configure.ac:555: -1- AC_SUBST([PROGRAMLD])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([PROGRAMLD])
m4trace:configure.ac:555: -1- m4_pattern_allow([^PROGRAMLD$])
m4trace:configure.ac:556: -1- AC_SUBST([CXX])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:556: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:557: -1- AC_SUBST([CC])
m4trace:configure.ac:557: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:557: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:558: -1- AC_SUBST([CXX])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:558: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:559: -1- AC_SUBST([LIBS])
m4trace:configure.ac:559: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:559: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:560: -1- AC_SUBST([DLLIBS])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([DLLIBS])
m4trace:configure.ac:560: -1- m4_pattern_allow([^DLLIBS$])
m4trace:configure.ac:561: -1- AC_SUBST([THREADSLIB])
m4trace:configure.ac:561: -1- AC_SUBST_TRACE([THREADSLIB])
m4trace:configure.ac:561: -1- m4_pattern_allow([^THREADSLIB$])
m4trace:configure.ac:562: -1- AC_SUBST([EXTRAFLAGS])
m4trace:configure.ac:562: -1- AC_SUBST_TRACE([EXTRAFLAGS])
m4trace:configure.ac:562: -1- m4_pattern_allow([^EXTRAFLAGS$])
m4trace:configure.ac:563: -1- AC_SUBST([CYGWIN])
m4trace:configure.ac:563: -1- AC_SUBST_TRACE([CYGWIN])
m4trace:configure.ac:563: -1- m4_pattern_allow([^CYGWIN$])
m4trace:configure.ac:564: -1- AC_SUBST([GNUSTRIP])
m4trace:configure.ac:564: -1- AC_SUBST_TRACE([GNUSTRIP])
m4trace:configure.ac:564: -1- m4_pattern_allow([^GNUSTRIP$])
m4trace:configure.ac:565: -1- AC_SUBST([STRIP])
m4trace:configure.ac:565: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:565: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:566: -1- AC_SUBST([CYGWINDLL])
m4trace:configure.ac:566: -1- AC_SUBST_TRACE([CYGWINDLL])
m4trace:configure.ac:566: -1- m4_pattern_allow([^CYGWINDLL$])
m4trace:configure.ac:567: -1- AC_SUBST([PDCURSES])
m4trace:configure.ac:567: -1- AC_SUBST_TRACE([PDCURSES])
m4trace:configure.ac:567: -1- m4_pattern_allow([^PDCURSES$])
m4trace:configure.ac:568: -1- AC_SUBST([CONFIG_LINKINPLUGINS])
m4trace:configure.ac:568: -1- AC_SUBST_TRACE([CONFIG_LINKINPLUGINS])
m4trace:configure.ac:568: -1- m4_pattern_allow([^CONFIG_LINKINPLUGINS$])
m4trace:configure.ac:569: -1- AC_SUBST([MAN2HTML])
m4trace:configure.ac:569: -1- AC_SUBST_TRACE([MAN2HTML])
m4trace:configure.ac:569: -1- m4_pattern_allow([^MAN2HTML$])
m4trace:configure.ac:570: -1- AC_CONFIG_FILES([config pkg/Makefile man2html/Makefile])
m4trace:configure.ac:571: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:571: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:571: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:571: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([abs_top_builddir])
